l4ci.title=L4CI: LIRICAL for Clinical Intuition
l4ci.version=@project.version@
# URL pointing to v2022-12-01 version of Monarch Disease Ontology JSON file.
# We can replace the URL with permanent URL when the issue below is resolved.
# https://github.com/monarch-initiative/phenol/issues/372
mondo.json.url=https://storage.googleapis.com/ielis/l4ci/mondo.2022-12-01.json.gz
