<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.monarchinitiative.clintlr</groupId>
        <artifactId>clintlr</artifactId>
        <version>0.3.1</version>
    </parent>

    <name>clintlr-core</name>
    <artifactId>clintlr-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.monarchinitiative.phenol</groupId>
            <artifactId>phenol-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.monarchinitiative.phenol</groupId>
            <artifactId>phenol-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.TheJacksonLaboratory.LIRICAL</groupId>
            <artifactId>lirical-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.TheJacksonLaboratory.LIRICAL</groupId>
            <artifactId>lirical-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.TheJacksonLaboratory.LIRICAL</groupId>
            <artifactId>lirical-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.monarchinitiative.biodownload</groupId>
            <artifactId>biodownload</artifactId>
        </dependency>

    </dependencies>

</project>