<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.monarchinitiative.clintlr</groupId>
  <artifactId>clintlr</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ClintLR</name>
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.2.0</version>
  </parent>
    <modules>
      <module>clintlr-core</module>
      <module>clintlr-cli</module>
      <module>clintlr-gui</module>
    </modules>

    <url>https://github.com/TheJacksonLaboratory/ClintLR</url>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>17</java.version>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <javafx.version>18</javafx.version>
      <phenol.version>2.0.5</phenol.version>
      <lirical.version>2.0.0</lirical.version>
      <phenopacket.version>2.0.2</phenopacket.version>
      <phenopacket-tools.version>1.0.0-RC3</phenopacket-tools.version>
      <protobuf.version>3.21.7</protobuf.version>
      <jackson.fasterxml.version>2.15.0</jackson.fasterxml.version>
      <slf4j.version>[2.0.0,3.0.0)</slf4j.version>
      <commons.io>2.8.0</commons.io>
    </properties>

    <scm>
      <connection>scm:git:git@github.com/TheJacksonLaboratory/ClintLR.git</connection>
      <developerConnection>scm:git:git@github.com/TheJacksonLaboratory/ClintLR.git</developerConnection>
      <url>https://github.com/TheJacksonLaboratory/ClintLR</url>
      <tag>v@{project.version}</tag>
    </scm>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.monarchinitiative.phenol</groupId>
          <artifactId>phenol-core</artifactId>
          <version>${phenol.version}</version>
        </dependency>
        <dependency>
          <groupId>org.monarchinitiative.phenol</groupId>
          <artifactId>phenol-annotations</artifactId>
          <version>${phenol.version}</version>
        </dependency>
        <dependency>
          <groupId>org.monarchinitiative.phenol</groupId>
          <artifactId>phenol-io</artifactId>
          <version>${phenol.version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-csv</artifactId>
          <version>1.9.0</version>
        </dependency>
        <dependency>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
          <version>2.0</version>
        </dependency>

        <dependency>
          <groupId>info.picocli</groupId>
          <artifactId>picocli</artifactId>
          <version>4.5.2</version>
        </dependency>

        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-graphics</artifactId>
          <version>${javafx.version}</version>
        </dependency>
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-fxml</artifactId>
          <version>${javafx.version}</version>
        </dependency>
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-web</artifactId>
          <version>${javafx.version}</version>
        </dependency>
        <dependency>
          <groupId>org.controlsfx</groupId>
          <artifactId>controlsfx</artifactId>
          <version>11.1.1</version>
        </dependency>
        <dependency>
          <groupId>org.monarchinitiative.biodownload</groupId>
          <artifactId>biodownload</artifactId>
          <version>1.1.0</version>
        </dependency>

        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>33.0.0-jre</version>
        </dependency>

        <dependency>
          <groupId>org.phenopackets</groupId>
          <artifactId>phenopacket-schema</artifactId>
          <version>${phenopacket.version}</version>
        </dependency>
        <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
          <version>${protobuf.version}</version>
        </dependency>
        <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java-util</artifactId>
          <version>${protobuf.version}</version>
        </dependency>
        <dependency>
          <groupId>org.monarchinitiative.lirical</groupId>
          <artifactId>lirical-core</artifactId>
          <version>${lirical.version}</version>
        </dependency>
        <dependency>
          <groupId>org.monarchinitiative.lirical</groupId>
          <artifactId>lirical-io</artifactId>
          <version>${lirical.version}</version>
          <exclusions>
            <exclusion>
              <!-- Used by HtsJDK under the hood, we're excluding due to module path conflict. -->
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.monarchinitiative.lirical</groupId>
          <artifactId>lirical-configuration</artifactId>
          <version>${lirical.version}</version>
          <exclusions>
            <!--
              TODO - logback-classic will be removed in the next LIRICAL release.
               It should not have been a dependency of `lirical-configuration` at the first place..
                     -->
            <exclusion>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.phenopackets.phenopackettools</groupId>
          <artifactId>phenopacket-tools-io</artifactId>
          <version>${phenopacket-tools.version}</version>
        </dependency>

        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>${slf4j.version}</version>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>1.4.14</version>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.4.14</version>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <!-- Dependencies used in all modules  -->
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.6.3</version>
            <configuration>
              <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
              <doclint>none</doclint>
              <quiet>true</quiet>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.12.1</version>
            <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.3</version>
          </plugin>
        </plugins>
      </pluginManagement>

      <!-- The plugins used in all modules -->
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </project>
