<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.monarchinitiative.l2ci.gui.controller.*?>
<?import org.monarchinitiative.l2ci.gui.ui.summary.DiseaseSummaryView?>
<?import org.monarchinitiative.l2ci.gui.ui.mondotree.MondoTreeView?>

<BorderPane fx:id="contentPane" prefHeight="1000.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.l2ci.gui.controller.MainController">
     <top>
        <HBox prefHeight="50.0" prefWidth="400.0" BorderPane.alignment="CENTER">
           <children>
              <MenuBar>
                 <menus>
                     <Menu mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem onAction="#showResourcesInterface" text="Show Resources" />
                            <!--
                            <MenuItem onAction="#downloadMondoFile" text="Download Mondo JSON File" />
                            <MenuItem onAction="#loadMondoFile" text="Load Local Mondo JSON File" />
                            -->
                            <MenuItem fx:id="showMondoStats" onAction="#showMondoStatsAction" text="Show Mondo Stats" />
                            <Menu text="Probability Map">
                                <MenuItem onAction="#loadMapOutputFile" text="Load Map from File" />
                                <MenuItem onAction="#saveMapOutputFile" text="Save Map to File" />
                                <MenuItem onAction="#showMapInterface" text="Show Map Interface" />
                            </Menu>
                            <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
                        </items>
                     </Menu>
                     <Menu mnemonicParsing="false" text="Edit">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                     </Menu>
                     <Menu mnemonicParsing="false" text="Help">
                        <items>
                           <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                     </Menu>
                 </menus>
              </MenuBar>
           </children>
        </HBox>
     </top>
      <center>
          <SplitPane dividerPositions="0.5" focusTraversable="true" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
              <VBox BorderPane.alignment="CENTER">
                  <HBox prefHeight="130.0">
               <children>
                  <VBox>
                     <children>
                        <Label styleClass="bluelabel" stylesheets="@style.css" text="Browse Mondo Terms">
                           <VBox.margin>
                              <Insets bottom="5.0" left="15.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                           <children>
                              <AutoCompleteOntologyTextField fx:id="autocompleteTextField" maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="300.0" promptText="autocomplete Mondo term...">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </AutoCompleteOntologyTextField>
                              <Button minHeight="30.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#goButtonAction" styleClass="Button" stylesheets="@style.css" text="Go" textOverrun="CLIP">
                                 <tooltip>
                                    <Tooltip text="tell me what to do" />
                                 </tooltip>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Label styleClass="bluelabel" text="Browse OMIM Terms">
                           <VBox.margin>
                              <Insets bottom="5.0" left="15.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                           <children>
                              <AutoCompleteOntologyTextField fx:id="autocompleteOmimTextField" maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="300.0" promptText="autocomplete OMIM term...">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </AutoCompleteOntologyTextField>
                              <Button fx:id="omimButton" minHeight="30.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#omimButtonAction" styleClass="Button" text="Go" textOverrun="CLIP">
                                 <tooltip>
                                    <Tooltip text="tell me what to do" />
                                 </tooltip>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Label styleClass="bluelabel" text="Pretest Adjustment">
                           <VBox.margin>
                              <Insets bottom="5.0" left="15.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <Slider fx:id="multiplierSlider" prefWidth="200" min="1" max="10" value="1" majorTickUnit="2" showTickLabels="true" showTickMarks="true">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="15.0" top="5.0" />
                                 </VBox.margin>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Slider>
                              <TextField fx:id="multiplierTextField" prefWidth="50.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="15.0" top="5.0" />
                                 </VBox.margin>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label styleClass="bluelabel" text="LIRICAL Analysis">
                           <VBox.margin>
                              <Insets bottom="5.0" left="15.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <Label minWidth="135.0" text="LR Threshold:">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="lrThresholdTextField" prefWidth="80.0" text="0.05">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin></TextField>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label minWidth="135.0" text="Min Diagnosis Count:">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Spinner fx:id="minDiagnosisSpinner" minWidth="80.0">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Spinner>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label minWidth="80.0" text="Pathogenicity Threshold:">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="pathogenicityTextField" prefWidth="80.0">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin></TextField>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label minWidth="132.0" text="Display All Variants:">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <CheckBox fx:id="variantsCheckbox" mnemonicParsing="false">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Results File:">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="outputFileTextField" prefWidth="100.0" text="lirical_results">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <Button minHeight="30.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#phenopacketButtonAction" styleClass="Button" stylesheets="@style.css" text="Load Phenopacket" textOverrun="CLIP">
                                 <tooltip>
                                    <Tooltip text="Load Phenopacket" />
                                 </tooltip>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button minHeight="30.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#vcfButtonAction" styleClass="Button" stylesheets="@style.css" text="Load VCF" textOverrun="CLIP">
                                 <tooltip>
                                    <Tooltip text="Load VCF" />
                                 </tooltip>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                         <Button fx:id="liricalButton" minHeight="30.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#liricalButtonAction" styleClass="Button" stylesheets="@style.css" text="Run LIRICAL" textOverrun="CLIP">
                             <tooltip>
                                 <Tooltip text="Run LIRICAL" />
                             </tooltip>
                             <HBox.margin>
                                 <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                             </HBox.margin>
                         </Button>
                     </children>
                  </VBox>
               </children>
                  </HBox>
            <HBox>
               <children>
                  <Label minWidth="80.0" text="Phenopacket: ">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Label>
                  <Label fx:id="phenopacketLabel" minWidth="300.0" >
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
                  <HBox>
                      <children>
                          <Label minWidth="80.0" text="VCF: ">
                              <HBox.margin>
                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </HBox.margin></Label>
                          <Label fx:id="vcfLabel" minWidth="300.0" >
                              <HBox.margin>
                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </HBox.margin>
                          </Label>
                      </children>
                  </HBox>
                  <HBox>
               <Label minWidth="50.0" text="Ontology File: ">
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin></Label>
                      <Label fx:id="treeLabel" minWidth="300.0">
                          <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </HBox.margin>
                      </Label>
                  </HBox>
            <VBox VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <children>
                   <MondoTreeView fx:id="mondoTreeView" VBox.vgrow="ALWAYS"/>
                   <Button fx:id="resetMultipliersButton" onAction="#resetMultipliersAction" text="Reset pretest probability multiplier values"/>
               </children>
            </VBox>
              </VBox>

              <DiseaseSummaryView fx:id="diseaseSummaryView"/>
          </SplitPane>
      </center>
      <bottom>
          <StackPane BorderPane.alignment="CENTER_LEFT">
              <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
                  <HBox fx:id="statusHBox" alignment="CENTER_LEFT" />
                  <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <Label fx:id="copyrightLabel" minHeight="20.0" HBox.hgrow="ALWAYS">
                          <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </HBox.margin>
                      </Label>
                  </HBox>
              </AnchorPane>
          </StackPane>
      </bottom>
</BorderPane>
